version=
author=Implab team
jsmodule=amd
target=es5
description=Dependency injection, logging, simple and fast text template engine
license=BSD-2-Clause
repository=https://bitbucket.org/implab/implabjs-core
npmScope=implab
npmName=core