version=1.2.0
release=rc
platform=amd
descriptrion=Dependency injection, logging, simple and fast text template engine
license=BSD-2-Clause
repository=https://bitbucket.org/implab/implabjs
npmScope=@implab
npmName=core