group=org.implab
version=
author=Implab team
description=Dependency injection, logging, simple and fast text processing tools
license=BSD-2-Clause
repository=https://bitbucket.org/implab/implabjs-core
npmScope=implab